/*
.premium-grid {
    grid-template-columns: 500px 1fr;
    grid-auto-flow: dense;
}*/
.premium-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: calc(5* var(--space));
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

@media (prefers-color-scheme: dark){

body:not([class~=theme-light]) {
    --color-dark: #f0f3ff;
    --color: #d4dcff;
    --color-light: #8491c7;
    --color-inversed: #d4dcff;
    --color-inversed60: #d4dcff99;
    --contrast: #5396e7;
    --gap: 20px;
    --space: 8px;
    --border: #2a2e5e;
    --border-light: #161e3b;
    --background: #171933;
    --background-light: #1b1e3d;
    --card-bg: #22244d;
    --card-bg-footer: #1d1f42;
    --shadow: rgba(0, 0, 0, 0.2);
    --play: #1d1d3a;
    --list-hover: #282a5a;
    --card-footer: #1b1d3d;
    --skeleton: #0f1224;
    --skeleton-wave: #171933;
    --red: #A6333F;
    --selection-background: #3D59A1;
    --header-background: #1b1e3dF2;
    --header-background-inversed: #263880F2;
}

}

.premium-grid>:first-child {
    grid-column: 2 / span 1;
}

.premium-grid__body {
    margin-top: 60px;
}

.chapters, .chapters-split, .forum-message, .forum-messages, .list-cursus, .stack, .stack-large, .stack-separated {
    --gap: 2;
    display: grid !important;
    grid-template-columns: 1fr;
    align-content: flex-start;
    gap: calc(var(--gap)* var(--space));
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

@media (min-width: 950px){
.premium-grid>:last-child {
    grid-column: 1 / span 1;
}
}
.tabs-toggle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    

    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

.pricing {
    max-width: 450px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
}