{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.6.4",
        "flowbite": "^2.5.2",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.14",
        "terser": "^5.36.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@tiptap/core": "^2.9.1",
        "@tiptap/pm": "^2.9.1",
        "@tiptap/starter-kit": "^2.9.1",
        "babel-plugin-prismjs": "^2.1.0",
        "flowbite-typography": "^1.0.4",
        "prismjs": "^1.29.0"
    }
}
